;
; HalEfiRuntimeFunctions.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=HalEfiRuntimeFunctions.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
HalEfiRuntimeFunctions_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HalEfiRuntimeFunctions.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HalEfiRuntimeFunctions.DeviceDesc%=HalEfiRuntimeFunctions_Device, Root\HalEfiRuntimeFunctions ; TODO: edit hw-id

[HalEfiRuntimeFunctions_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HalEfiRuntimeFunctions.sys

;-------------- Service installation
[HalEfiRuntimeFunctions_Device.NT.Services]
AddService = HalEfiRuntimeFunctions,%SPSVCINST_ASSOCSERVICE%, HalEfiRuntimeFunctions_Service_Inst

; -------------- HalEfiRuntimeFunctions driver install sections
[HalEfiRuntimeFunctions_Service_Inst]
DisplayName    = %HalEfiRuntimeFunctions.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HalEfiRuntimeFunctions.sys

;
;--- HalEfiRuntimeFunctions_Device Coinstaller installation ------
;

[HalEfiRuntimeFunctions_Device.NT.CoInstallers]
AddReg=HalEfiRuntimeFunctions_Device_CoInstaller_AddReg
CopyFiles=HalEfiRuntimeFunctions_Device_CoInstaller_CopyFiles

[HalEfiRuntimeFunctions_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HalEfiRuntimeFunctions_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HalEfiRuntimeFunctions_Device.NT.Wdf]
KmdfService =  HalEfiRuntimeFunctions, HalEfiRuntimeFunctions_wdfsect
[HalEfiRuntimeFunctions_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HalEfiRuntimeFunctions Installation Disk"
HalEfiRuntimeFunctions.DeviceDesc = "HalEfiRuntimeFunctions Device"
HalEfiRuntimeFunctions.SVCDESC = "HalEfiRuntimeFunctions Service"
